SERVICE_EMAIL="SendinBlue"
USER_EMAIL="luisrojas@radi.pet"
PASSWORD_EMAIL="O5pPUXCtd84ZznWI"

STRIPE="sk_test_51KsA9rBp6uwr6por8pB7dv2xDCj4KAWdSCf5FTP3QkXnDpRzQJg9Q6G5TxWJ91Xbf8dwd9b6hbvmScYElAgGRUES00zPLNkIbD"
ENDPOINT_SECRET="whsec_q07ifLzU0FUVLjyvNTJgT2pfE8eopzMe"

ONESIGNAL_APP_ID="c3f61ff4-5f32-4cba-acf7-af8312f12513"
ONESIGNAL_API_KEY="ZDUxN2E5NzktMDU2OS00MWRkLTg1MjItN2RmNTZkZDhmODY0"